%2FUsers%2Ftintstyle%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2F_publish.yml="96C56D68"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2F_common.qmd="3F5510F9"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2F_extensions%2Fcoatless-quarto%2Fembedio%2Fembedio.lua="E76D428E"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2F_publish.yml="730D7920"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2F_quarto.yml="8ED350D3"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fdocument.qmd="4A3CE471"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fdocument_slide.qmd="036B2F16"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fextension.qmd="96363C11"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Findex.qmd="A27240E7"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Finstall.qmd="E8A02C9F"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Finstall_slide.qmd="EA47EF65"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fintro.qmd="ECCF4992"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fintro_slide.qmd="034B1EB8"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fmarkdown.qmd="C8579E3E"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fmarkdown_slide.qmd="C7E45157"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Frobots.txt="98E5B6F1"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fshare.qmd="F69D3FC2"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fshare_slide.qmd="24B8A3D7"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fslide.qmd="4FC1B31F"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fslide_slide.qmd="F9AC2ECB"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fstyle%2Fexercise.scss="9737B588"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fstyle%2Fexercise.yml="760041D3"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fstyle%2Fslide.scss="35C8307E"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fstyle%2Fslide.yml="79F769A9"
~%2FLibrary%2FCloudStorage%2FDropbox-Personal%2FWorking%20Now%2F202602_statSeminar%2Fyaml.qmd="4D432CC6"
